/* Reset some default styles */
body, h1, h2, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
}

/* Your global styles or other styles can go here */

/* Box component */
#footer {
    padding: 5% 0;
    width: 100%;
    background: black;
    bottom: 0;
}

/* FooterContainer component */
#footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
    padding: 20px 0;
    text-align: center;
}


/* Column component */
.column {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 60px;
    margin-bottom: 20px;
    flex: 1; /* Allow the column to grow and take up available space */
    max-width: 200px;
}

/* Row component */
.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    grid-gap: 20px;
    flex-wrap: wrap; /* Allow flex items to wrap to the next line if needed */
    gap: 20px
}

/* Adjust the Row component for max-width: 1000px */
@media (max-width: 1000px) {
    .row {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* FooterLink component */
.footer-link {
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
    text-decoration: none;
    margin-right: 20px;
    text-align: center;
}

.footer-link:hover {
    color: #F08080;
    transition: 200ms ease-in;
}

/* Heading component */
.heading {
    font-size: 24px;
    color: #FFB6C1;;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
}
